<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<title>うぃーくんだ～～～～～～～!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!wwwwwwwwwwwwwwwwwwwwwwwwwwww</title>
<style>
            body {
                font-family:"DotGothic16", sans-serif;	/*フォント種類*/
            }
            </style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<imo id="imo"></imo>
<script>
            var ｳｨｰｳｨｰ = document.getElementById("imo");
            setInterval(()=>{
                var ｳｨｰ = document.createElement("imo");
                var ｳｨｰﾀﾁ = [
                    "うぃぃぃぃぃぃ～～～～～～～～～～～～！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
                    "うぃーうぃー",
                    "う、ぃ、ー、う、ぉ、ん",
                    "MWindows99",
                    "🤔"
                ];
                ｳｨｰ.style.fontSize = `${Math.floor(Math.random()*(32+1-5))+5}px`;
                ｳｨｰ.style.color = `#${Math.floor(Math.random()*16777215).toString(16)}`;
                ｳｨｰ.innerText+=ｳｨｰﾀﾁ[Math.floor(Math.random() * ｳｨｰﾀﾁ.length)];
                ｳｨｰｳｨｰ.appendChild(ｳｨｰ);
            },1);
        </script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'64f29abf0a70af09',m:'98bc5f4aca8510cda0f50788adff534340b96111-1620979348-1800-Ack6TObPemqCbnzEG3Wl9pEq2vf4elUd+x5aFx++UJ/PMAZimmj4zxXDW1cGo1p0ZQooJR3jSzPx7pcBCHI+y37oYk6mJCEVghnwyq2P6AUBlXIqOWuyupcItkS7HIbP1g==',s:[0x417f9daa64,0x29268539a6],}})();</script></body>
</html>
