<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<title>うぃーくんだ～～～～～～～!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!wwwwwwwwwwwwwwwwwwwwwwwwwwww</title>
<style>
            body {
                font-family:"DotGothic16", sans-serif;	/*フォント種類*/
            }
            </style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<imo id="imo"></imo>
<script>
            var wiitachi = [
                "うぃぃぃぃぃぃぃぃぃぃ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
                "🤔",
                "う、ぃ、ー、う、ぉ、ん、うぃーうぉん",
                "うぃーうぉん",
                "WiiWon",
                "ｳｨｰ?",
                "うぃー",
                "ｳｨｰｳｨｰ",
                'おっぱい'
            ];

            var ｱﾆﾒｼｮﾝ = [
                {
                    name: "sizeScale"
                },
                {
                    name: "rotate"
                }
            ];

            var ｲﾓ = document.getElementById("imo");
            setInterval(()=>{
                var ｺｲﾓ = document.createElement("p");
                var ﾗﾝﾀﾞﾑｱﾆﾒｼｮﾝ = ｱﾆﾒｼｮﾝ[Math.floor(Math.random() * ｱﾆﾒｼｮﾝ.length)];
                ｺｲﾓ.style.fontSize = `${Math.floor(Math.random()*(32+1-5))+5}px`;
                ｺｲﾓ.style.color = `#${Math.floor(Math.random()*16777215).toString(16)}`;
                ｺｲﾓ.className = ﾗﾝﾀﾞﾑｱﾆﾒｼｮﾝ?.name;
                ｺｲﾓ.innerHTML+=wiitachi[Math.floor(Math.random() * wiitachi.length)];
                ｲﾓ.appendChild(ｺｲﾓ);
            },1);
        </script>
<style>
            .sizeScale { animation: sizeScale 1s infinite; }
            .rotate { animation: rotate 1s infinite; }

            @keyframes sizeScale { 0%   { font-size: 5px; } 100% { font-size: 32px; } }
            @keyframes rotate { 0%   { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        </style>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'64f29f737edf0a42',m:'f4f74cfa03514142cc19dd41af39a93b9f188cc8-1620979541-1800-AQiEEmgpU6FtoWK9Smsf/09aXJS9KGgVdqt4AZC+dUtkUZKgmhpdaX/FaiN73aSiiNIQjfPHTITDM+eTqc+jpGBsTLBXTRcKYrUG+7JBn0fg94Gdg3vBFJ+QIPtUJVqUHQ==',s:[0x3b3bf06b59,0x02fc80f4d3],}})();</script></body>
</html>
