<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<title>うぃーくんだ～～～～～～～!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!wwwwwwwwwwwwwwwwwwwwwwwwwwww</title>
<style>
            body {
                font-family:"DotGothic16", sans-serif;	/*フォント種類*/
                background: linear-gradient(-135deg,
                               red,
                               orange,
                               yellow,
                               green,
                               aqua,
                               blue,
                               purple);
            }
            </style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<imo id="imo"></imo>
<script>
            var wiiwonﾀﾁ = [
                "うぃぃぃぃぃぃぃぃぃぃ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
                "🤔",
                "う、ぃ、ー、う、ぉ、ん、うぃーうぉん",
                "うぃーうぉん",
                "WiiWon",
                "ｳｨｰ?",
                "うぃー",
                "ｳｨｰｳｨｰ",
                'おっぱい'
            ];

            var wiiwon = document.getElementById("imo");
            setInterval(()=>{
                var wii = document.createElement("span");
                wii.style.fontSize = `100px`;
                wii.style.color = `#${Math.floor(Math.random()*16777215).toString(16)}`;
                wii.innerHTML+=wiiwonﾀﾁ[Math.floor(Math.random() * wiiwonﾀﾁ.length)];
                wiiwon.appendChild(wii);
                if(wiiwon.childElementCount > 20) wiiwon.firstElementChild.remove();
            },20);
        </script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'64f2a13f691d0a46',m:'9f123a1592d19a4d638252a45973f140fb2837a9-1620979614-1800-AWIfGGa08e737ftkK3/KpLwmIakS6unvoBurcnP/MYwmN2h40KowT3jEL785KKrTllU/cvFKvkLjsy6ia9z5jphHaiocZgADmCJfVrrXlmNm9njhpjKVD4jRMAD4xgiH2w==',s:[0x5cc4de9bdc,0xb02ef4ba1d],}})();</script></body>
</html>
